server {
        listen 80;

        root /www/public;

        index index.php;
        server_name taktyx.lo www.taktyx.lo;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        # Handle PHP requests
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }
}
