server {
        listen 80;

        root /www;

        index index.php;
        server_name static.taktyx.lo;

        # Rewrite for images
        rewrite ^/img/(.*)$ /storage/app/public/img/$1;

        location / {
                try_files $uri $uri/ =404;
        }

        # Handle PHP requests
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }
}